Type=OleDll
Class=WedoControl; WedoDLL.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="WedoControlClass"
ExeName32="WedoDLL.dll"
Path32=".."
Command32=""
Name="WedoDLL"
HelpContextID="0"
Description="WedoDLL"
CompatibleMode="1"
CompatibleEXE32="WedoControlClass.dll"
MajorVer=2016
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="*"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
